import os
from flask import Flask
from threading import Thread
from telegram import ReplyKeyboardMarkup, Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

TOKEN = os.environ.get("BOT_TOKEN")

# ===========================
# القوائم
# ===========================

MENU_STRUCTURE = {

    "الرئيسية": {
        "buttons": ["محاضرات", "تاسكات"],
        "msg": "اختر القسم:"
    },

    "محاضرات": {
        "buttons": ["الربع الاول", "الربع الثاني", "الربع الثالث", "الربع الرابع"],
        "msg": "اختر الربع:"
    },

    "تاسكات": {
        "buttons": ["الربع الاول", "الربع الثاني", "الربع الثالث", "الربع الرابع"],
        "msg": "اختر الربع:"
    },

    "الربع الاول": {
        "buttons": [
            "DIALux Software",
            "Lighting Design",
            "Power and MEP Design",
            "Panel Schedule",
            "Cutting List + ETAP",
            "Equipment Sizing + SLD",
            "Load Estimation + HVAC Design"
        ],
        "msg": "اختر الموضوع:"
    },

    "الربع الثاني": {
        "buttons": [
            "Fire Alarm",
            "Data & Telephone + Public Adress",
            "CCTV + Access Control + Parking System",
            "NCS + Audio Visual + TV",
            "QS + BOQ + IFC"
        ],
        "msg": "اختر الموضوع:"
    },

    "الربع الثالث": {
        "buttons": [
            "Site Implementation + Method of Statements",
            "PWR SD",
            "LTG SD",
            "Hatch Mark",
            "Single Line Routing",
            "Cable Routing SD",
            "LC SD",
            "VE + MS + LOG + Client",
            "Installation Workshop"
        ],
        "msg": "اختر الموضوع:"
    },

    "الربع الرابع": {
        "buttons": [
            "Straight Elements",
            "Average Length",
            "Outlets",
            "Decvices",
            "Contract Drafts"
        ],
        "msg": "اختر الموضوع:"
    }

}

# ===========================
# القوائم الفرعية
# ===========================

SUB_MENU_LECTURES = [
    "برنامج التشفير",
    "فيديو التلخيص"
]

SUB_MENU_TASKS = [
    "توصيف التاسك",
    "ملفات مرفقة",
    "استفسارات"
]

# ===========================
# الردود
# ===========================

FINAL_RESPONSES = {

    "برنامج التشفير": "رابط برنامج التشفير سيتم إضافته هنا.",

    "فيديو التلخيص": "رابط فيديو التلخيص سيتم إضافته هنا.",

    "توصيف التاسك": "توصيف التاسك سيتم إضافته هنا.",

    "ملفات مرفقة": "الملفات المرفقة ستظهر هنا.",

    "استفسارات": "الردود على الاستفسارات ستظهر هنا.",

    "default": "المحتوى سيتم إضافته قريباً."
}

# ===========================
# Flask Keep Alive
# ===========================

app = Flask(__name__)

@app.route('/')
def home():
    return "Bot is Active!"

def run():
    port = int(os.environ.get("PORT", 8080))
    app.run(host='0.0.0.0', port=port)

def keep_alive():
    Thread(target=run).start()

# ===========================
# لوحة الأزرار
# ===========================

def get_keyboard(buttons, back=True):

    rows = [[btn] for btn in buttons]

    if back:
        rows.append(["رجوع", "الرئيسية"])

    return ReplyKeyboardMarkup(rows, resize_keyboard=True)

# ===========================
# /start
# ===========================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):

    context.user_data.clear()

    content = MENU_STRUCTURE["الرئيسية"]

    await update.message.reply_text(
        content["msg"],
        reply_markup=get_keyboard(content["buttons"], back=False)
    )

# ===========================
# الرسائل
# ===========================

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):

    text = update.message.text

    # الرئيسية
    if text == "الرئيسية":
        await start(update, context)
        return

    # رجوع
    if text == "رجوع":
        await start(update, context)
        return

    # تحديد القسم
    if text == "محاضرات":
        context.user_data["mode"] = "lectures"

    if text == "تاسكات":
        context.user_data["mode"] = "tasks"

    # القوائم الأساسية
    if text in MENU_STRUCTURE:

        content = MENU_STRUCTURE[text]

        await update.message.reply_text(
            content["msg"],
            reply_markup=get_keyboard(content["buttons"])
        )

        return

    # اختيار موضوع
    for quarter in ["الربع الاول","الربع الثاني","الربع الثالث","الربع الرابع"]:

        if text in MENU_STRUCTURE[quarter]["buttons"]:

            mode = context.user_data.get("mode")

            if mode == "lectures":

                await update.message.reply_text(
                    "اختر:",
                    reply_markup=get_keyboard(SUB_MENU_LECTURES)
                )

                return

            if mode == "tasks":

                await update.message.reply_text(
                    "اختر:",
                    reply_markup=get_keyboard(SUB_MENU_TASKS)
                )

                return

    # الردود النهائية
    if text in FINAL_RESPONSES:

        await update.message.reply_text(FINAL_RESPONSES[text])
        return

    await update.message.reply_text(FINAL_RESPONSES["default"])

# ===========================
# تشغيل البوت
# ===========================

if __name__ == '__main__':

    keep_alive()

    application = ApplicationBuilder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))

    application.add_handler(
        MessageHandler(filters.TEXT & (~filters.COMMAND), handle_message)
    )

    print("Bot is Running...")

    application.run_polling()
